github {
    api = "https://api.github.com/gists"
    api = ${?GITHUB_API}
    token = "not provided"
    token = ${?GITHUB_TOKEN}
}
application {
    par-streams = 13
}
gemini {
    model-name = "gemini-2.0-flash"
#    model-name = "gemini-1.5-pro"
    api-key = "not provided"
    api-key = ${?GEMINI_API_KEY}
    query-delay-seconds = 5
    total-query-timeout-in-mins = 5
}